Algoritmo Ejercicio7  // 
	
	Definir Salud, PasaronClases, BuenaVibra Como Entero
	
     
    Escribir "¿Hay salud? (1: Sí, 0: No):"
    Leer Salud
    Escribir "¿Se pasaron las clases? (1: Sí, 0: No):"
    Leer PasaronClases
    Escribir "¿Hay buena vibra? (1: Sí, 0: No):"
    Leer BuenaVibra
	
	Escribir ""
    Si Salud = 1 Y PasaronClases = 1 Y hayBuenaVibra = 1 Entonces
        Escribir "¡Podrán hacer el convivio al final del período!"
    Sino
        Escribir "No podrán hacer el convivio al final del período."
    FinSi
	
FinAlgoritmo
