Algoritmo Ejercicio5 // 
	
	Definir L1,L2 Como Caracter
	
	Escribir  "Ingrese la primera Letra: "
	Leer L1
	
	Escribir  "Ingrese la Segunda Letra: "
	Leer L2
	
	Si L1 > L2 Entonces
        Escribir "La primera letra (", L1, ") es mayor que la segunda letra (", L2, ")."
    Sino
        Si L1 < L2 Entonces
            Escribir "La primera letra (", L1, ") es menor que la segunda letra (", L2, ")."
        Sino
            Escribir "La primera letra (", L1, ") es igual a la segunda letra (", L2, ")."
        FinSi
    FinSi
	
FinAlgoritmo
