Algoritmo Ejercicio3 // Calculadora Promedio
	
	Definir  Num1, Num2, Num3, Num4, Promedio Como Real
	
	Escribir  "Ingrese el Primer numero: "
	leer Num1
	
	Escribir  "Ingrese el Segundo numero: "
	leer Num2
	
	Escribir  "Ingrese el Tercero numero: "
	leer num3
	
	Escribir  "Ingrese el Cuarto numero: "
	leer num4
	
	Promedio = ( Num1 + Num2 + Num3 + Num4) / 4
	
	Escribir  "****************"
	Escribir "Los valores ingresados Fueron: " Num1, " -- " ,Num2, " -- " Num3, " -- " Num4
	Escribir "El Promedio seria: " Promedio
	
FinAlgoritmo
